*, *::before, *::after{
    font-family: 'Open Sans', sans-serif;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(300px, 1fr));
    gap: 1rem;
    align-items:center;
    justify-content: center;
}

.card{
    background: rgba(236, 236, 236, 0.877);
    padding: 2rem;
    border: 2px solid #777;
    border-radius: .25rem;
    margin: 1rem;
    max-width: 300px;
}

.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.card-body{
    margin-bottom: 1rem;
    font-size: .9rem;
}

.card-footer{
    margin-top: 1rem;
}

.btn{
    background:hsla(200, 74%, 53%, 0.644);
    margin: 0.1rem;
    color: white;
    padding: .2em .55em;
}

.btn-delete{
    background: rgba(230, 46, 46, 0.623)!important;
}

.btn-delete:hover{
    background: rgb(230, 46, 46)!important;
}

.btn:hover{
    padding: .5em .75em;
    background:hsl(200, 74%, 53%);
}

.header{
    padding-left: 2.6rem;
    color: green;
}